# TceOA

./: README.md  pom.xml
src/main/java/com/tce/oa/: TceOaApplication.java
src/main/java/com/tce/oa/config/: EhCacheConfig.java  FlowableConfig.java  SpringSessionConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/com/tce/oa/config/datasource/: MultiDataSourceConfig.java  SingleDataSourceConfig.java
src/main/java/com/tce/oa/config/properties/: BeetlProperties.java  GunsProperties.java
src/main/java/com/tce/oa/config/web/: BeetlConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/com/tce/oa/core/aop/: GlobalExceptionHandler.java  LogAop.java  PermissionAop.java
src/main/java/com/tce/oa/core/beetl/: BeetlConfiguration.java  ShiroExt.java
src/main/java/com/tce/oa/core/common/annotion/: BussinessLog.java  Permission.java
src/main/java/com/tce/oa/core/common/constant/: Const.java  DatasourceEnum.java  JwtConstants.java
src/main/java/com/tce/oa/core/common/controller/: GlobalController.java  GunsErrorView.java
src/main/java/com/tce/oa/core/common/exception/: BizExceptionEnum.java  InvalidKaptchaException.java
src/main/java/com/tce/oa/core/common/handler/: ApplyProcessTaskHandler.java  MailSendHandler.java
src/main/java/com/tce/oa/core/common/node/: MenuNode.java  ZTreeNode.java
src/main/java/com/tce/oa/core/common/page/: PageInfoBT.java
src/main/java/com/tce/oa/core/interceptor/: GunsUserFilter.java  RestApiInteceptor.java  SessionHolderInterceptor.java
src/main/java/com/tce/oa/core/jxlss/: JxlsBuilder.java  JxlsConfig.java  JxlsImage.java  JxlsUtil.java
src/main/java/com/tce/oa/core/jxlss/command/: GridCommand.java  ImageCommand.java  KeepCommand.java  MergeCommand.java
src/main/java/com/tce/oa/core/listener/: ConfigListener.java  MailTaskListener.java
src/main/java/com/tce/oa/core/log/: LogManager.java  LogObjectHolder.java
src/main/java/com/tce/oa/core/log/factory/: LogFactory.java  LogTaskFactory.java
src/main/java/com/tce/oa/core/shiro/: ShiroDbRealm.java  ShiroKit.java  ShiroUser.java
src/main/java/com/tce/oa/core/shiro/service/: PermissionCheckService.java  UserAuthService.java
src/main/java/com/tce/oa/core/tag/: DictSelectorTag.java
src/main/java/com/tce/oa/core/util/: ApiMenuFilter.java  CacheUtil.java  Contrast.java  HttpServletUtil.java  JwtTokenUtil.java  KaptchaUtil.java  NumberToCNUtils.java  ProcessUtil.java  ReqNoTools.java  TaskJumpCmd.java
src/main/java/com/tce/oa/modular/api/: ApiController.java
src/main/java/com/tce/oa/modular/company/controller/: ProcessSettingController.java  ProjectController.java  SubjectController.java
src/main/java/com/tce/oa/modular/company/dao/: ProcessSettingMapper.java  ProjectMapper.java  SubjectMapper.java
src/main/java/com/tce/oa/modular/company/model/: ProcessSetting.java  Project.java  Subject.java
src/main/java/com/tce/oa/modular/company/service/: IProcessSettingService.java  IProjectService.java  ISubjectService.java
src/main/java/com/tce/oa/modular/company/vo/: ProcessUserVo.java  ProjectVo.java
src/main/java/com/tce/oa/modular/company/warpper/: SubjectWarpper.java
src/main/java/com/tce/oa/modular/fund/controller/: BudgetAmountManagerController.java  BudgetApplyController.java  BudgetProcessController.java  CostApplyFeeController.java  CostApplyPaymentController.java  CostApplyProcessController.java  CostApplyPurchaseController.java  CostApplyQueryController.java
src/main/java/com/tce/oa/modular/fund/dao/: BudgetApplyDetailMapper.java  BudgetApplyMapper.java  CostApplyFeeDetailMapper.java  CostApplyMapper.java  CostApplyPurchaseGoodsMapper.java
src/main/java/com/tce/oa/modular/fund/model/: BudgetApply.java  BudgetApplyDetail.java  CostApply.java  CostApplyFeeDetail.java  CostApplyPurchaseGoods.java
src/main/resources/: application.yml
src/main/resources/jxls-import/: projectConfig.xml
src/main/resources/jxls-template/: apply_template.xlsx  consume_template.xlsx  fee_template.xlsx  payment_template.xlsx  project_.xlsx  purchase_template.xlsx  reimburse_template.xlsx  travel_template.xlsx
src/main/resources/processes/: BudgetApplyProcess.bpmn20.xml  FeeApplyProcess.bpmn20.xml  PaymentApplyProcess.bpmn20.xml  PurchaseApplyProcess.bpmn20.xml  ReimburseProcess.bpmn20.xml
src/main/webapp/WEB-INF/view/: blackboard.html  index.html  login.html
src/main/webapp/WEB-INF/view/biz/company/project/: project.html  project_add.html  project_edit.html
src/main/webapp/WEB-INF/view/biz/reimburse/: reimburse.html
src/main/webapp/WEB-INF/view/biz/reimburse/consume/: consumeReimburse.html  consumeReimburse_add.html  consumeReimburse_detail.html  consumeReimburse_edit.html
src/main/webapp/WEB-INF/view/biz/reimburse/process/: process.html  process_common_detail.html  process_travel_detail.html
src/main/webapp/WEB-INF/view/biz/reimburse/travel/: travelReimburse.html  travelReimburse_add.html  travelReimburse_detail.html  travelReimburse_edit.html
src/main/webapp/WEB-INF/view/biz/subject/: subject.html  subject_add.html  subject_edit.html
src/main/webapp/WEB-INF/view/common/: _container.html  _right.html
src/main/webapp/WEB-INF/view/common/tags/: buttonSelect.tag  input.tag  inputFund.tag  select.tag
src/main/webapp/static/css/: customer.css
src/main/webapp/static/js/plugins/validate/: bootstrapValidator.min.extend.js
src/main/webapp/static/modular/biz/company/project/: project.js  project_info.js
src/main/webapp/static/modular/biz/reimburse/: reimburse.js
src/main/webapp/static/modular/biz/reimburse/consume/: consumeReimburse.js  consumeReimburse_info.js
src/main/webapp/static/modular/biz/reimburse/process/: process.js  process_common_info.js  process_travel_info.js
src/main/webapp/static/modular/biz/reimburse/travel/: travelReimburse.js  travelReimburse_info.js
src/main/webapp/static/modular/biz/subject/: subject.js  subject_info.js
src/main/webapp/static/modular/flowable/process/: process.js
src/test/java/com/tce/oa/: TceOaApplicationTests.java
template/: consume_template.xlsx  travel_template.xlsx
(+226 files in other folders)
